{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ae5fe390-35d8-42ea-b032-d40b2b3bcbab",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }

    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=accnamehere;AccountKey=asasdff45445FGFGDFSGFDGSJDD+38s4XJ/ApdnFFI+q0sdbm95Bg==;EndpointSuffix=core.windows.net",
          "ContainerName": "umbracomediacontainer"
        }
      }
    }
  }
}
